[Unit]
Description=Content Reworker Application
Documentation=https://github.com/yourusername/content-reworker
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/content-reworker
Environment=NODE_ENV=production
EnvironmentFile=/var/www/content-reworker/.env.production
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=5
SyslogIdentifier=content-reworker

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/content-reworker/logs
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target