version: '3.8'

services:
  app:
    build: .
    ports:
      - "127.0.0.1:5000:5000"
    env_file:
      - .env.production  # Add this line
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - app-network

  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=contentreworker_prod
      - POSTGRES_USER=${POSTGRES_USER:-contentreworker}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-contentreworker123}
    ports:
      - "127.0.0.1:5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - app-network

  # Umami Analytics (self-hosted, open source)
  umami:
    image: ghcr.io/umami-software/umami:postgresql-latest
    ports:
      - "127.0.0.1:3003:3000"
    environment:
      DATABASE_URL: postgresql://contentreworker:contentreworker123@postgres:5432/umami
      DATABASE_TYPE: postgresql
      APP_SECRET: ${UMAMI_APP_SECRET:-replace-me-with-a-random-string}
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - app-network

volumes:
  postgres_data:

networks:
  app-network:
    driver: bridge